html{
   box-sizing: border-box;
}
*, *::after, *::before{
   box-sizing: inherit;
   margin: 0;
   padding: 0;
}
html,
body{
    height: 100%;
}
ul{
   list-style: none;
}
a{
   text-decoration: none;
   color: inherit;
}
.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.container{
   max-width: 1220px;
   margin: 0 auto;
   padding: 0 10px;
}
body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
.header{
    background-color: #151515;
}
.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 99;
    left: 0;
    right: 0;
}
.header__inner{
   padding-top: 40px;
   padding-bottom: 45px;
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
}
.menu__list{
   display: flex;
   gap: 35px;
}
.menu__list-link{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    
}
.menu__list-link--active{
    content: '';
    color: #0066FF;
}
.footer{
    background: #151515;
    padding: 50px 0 32px;
    color: #fff;
}
.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-list{
    max-width: 250px;
}
.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}
.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}
.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}
.footer__copy{
    max-width: 806px; 
    margin: 0 auto 30px;
    text-align: center;
}
.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.main{
    flex-grow: 1;
}
.top{
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}
.title{
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}
.top__link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    width: 100%;
}
.swiper::after{
    content: "";
    background: rgba(21, 21, 21, .6);

}
.swiper-slide{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center ;
    position: relative;
}
.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background: #151515;
    border-radius: 0;
    margin: 0 15px;
    opacity: 1;
    margin: 0 15px !important;
    margin-bottom: 50px !important;
} 
.swiper-pagination-bullet-active{
    width: 120px;
    height: 6px;
    background: #fff; 
}
.why-lease{
    padding: 150px 0;
}
.why-lease__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}
.why-lease__item-img{
    margin-bottom: 30px;
}
.why-lease__item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}
.why-lease__item-text{
    text-align: left;
}

.how-does{
    padding-bottom: 150px;
}
.how-does__inner{
    max-width: 600px;
    margin: 0 auto;
}
.how-does__title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}
.how-does__list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}
.how-does__item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    padding-left: 240px;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}
.how-does__item + .how-does__item{
    margin-top: 40px;
}
.how-does__item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0066FF;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position: absolute;
    left: 0;
}
.video{
    padding-bottom: 150px;
}
.video__title{
    margin-bottom: 20px;
}
.video__text{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}
.video__content{
    margin: 0 auto;
    display: block;
}
.importent{
    padding-bottom: 150px;
}
.importent__title{
    margin-bottom: 20px;
}
.importent__text{
    max-width: 580px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.importent__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.importent__item-img{
    padding-bottom: 20px;
}
.importent__item-text{
    max-width: 270px;
}
.contacts{
    padding: 100px 0 150px;
}
.contacts__title{
    padding-bottom: 20px;
}
.contacts__text{
    margin-bottom: 50px;
    padding: 0  100px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}
.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form__input::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
.form__textarea::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
.form__textarea{
    width: 100%;
    min-height: 291px;
    margin-bottom: 50px;
    border: 1px solid #0066FF;
    padding: 28px 20px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    opacity: 0.5;
    resize: none;
}
.form__input{
    display: inline-block;
    width: 270px; 
    height: 57px;
    border: 1px solid #0066FF;
    margin-bottom: 50px ;
    padding: 18px 20px;
    color: black;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    opacity: 0.5;
}
.form__btn{
    width: 184px;
    height: 47px;
    text-align: center;
    color: #fff;
    background-color: #151515;
    margin-bottom: 150px;
    font-size: 16px;
    font-weight: 400;
    margin: 0 auto;
}
.blog{
    padding-bottom: 150px;
    max-width: 100%;
}
.blog__items{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding-bottom: 70px;
   
    
    
    
}
.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog__item-img{
    margin-bottom: 30px;
}
.blog__item-title{
    font-size: 24px;
    font-weight: 700;
}
.blog__item-link{
    color: white;
    padding: 4px 20px ;
    background-color: #0066FF;
}
.show__link{
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    width: 225px;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    display: block;
}
.choose{
    padding: 100px 0 150px;
}
.tabs{
    margin-bottom: 70px;
}
.tabs__btn-item--active{
    color: #0066FF;
}
.tabs__btn{
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;

}
.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}
.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}
.tabs__content-item.tabs__content-item--active{
    display: grid;
}
.card{
    text-align: center;
}
.card__content{
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
    
}
.card__img{
    display: block;
}
.card__title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.card__text{
    margin-bottom: 20px;
}
.card__price{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}
.card__link{

    color: #0066FF;
    border:  1px solid #0066FF;
    cursor: pointer;
    display: block;
    border-top: 0;
}
.card__img{
    width: 100%;
}
.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}
.menu__btn span{
    height: 2px;
    background: #ffffff;
    width: 100%;
}
@media (max-width: 1180px) {
    .importent__list{
        gap: 30px 20px;
    }
    .importent__item-img{
        width: 100%;
    }
    .tabs__content-item{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1040px){
    .video__content{
        max-width: 100%;
    }
    .tabs__btn{
        padding: 0 0 50px;
        gap: 20px;
        
    }
    .tabs__content-item{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 860px){
    .menu__btn{
        display: flex;
    }
    .menu__btn,
    .logo{
        position: relative;
        z-index: 1001;
        height: 40px;
        width: 50px;
    }
    .menu__list{
        transform: translateY(-100%);
        position: absolute;
        z-index: 1000;
        background-color: #151515;
        flex-direction: column;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        align-items: center;
        height: 100vh;
        padding-top: 300px;
        transition: transform .2s ease;
        
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
        
    }
    .menu__list-item{
        
        font-size: 24px;
        font-weight: 700;
    }
    .importent__list{
        grid-template-columns: repeat(2, 1fr);
    }
    .why-lease__list{
        grid-template-columns: repeat(2, 1fr);
    }
    /* .background-image{

       
    } */
    .swiper-pagination-bullet{
        width: 70px;
        height: 3px;
    }
    .swiper-pagination-bullet-active{
        height: 5px; 
    }

}
@media (max-width: 768px){
    .title{
        font-size: 60px;
    }
    .top__link{
        max-width: 360px;
        font-size: 28px;
    }
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 60px;
        padding-left: 20px;
        
        
    }
    .app{
        display: flex;
        
        padding-top: 50px;
    }
    .video__content{
        height: 400px;
    }

}
@media (max-width: 650px){
    .tabs__content-item{
        grid-template-columns: repeat(1, 1fr);
    }
    .tabs__btn-item{
        font-size: 18px;
    }
    .blog__items{
        grid-template-columns: repeat(1, 1fr);
        
    }
}
@media (max-width: 540px){
    .title{
        font-size: 60px;
    }
    .top__link{
        font-size: 24px;
        max-width: 310px;
    }
    .swiper-pagination-bullet{
        width: 35px;  
    }
    .swiper-pagination-bullet-active{
        height: 5px; 
    }
    .app{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;

        padding-top: 50px;
    }
    .top__link{
        max-width: 160px;
        max-height: 50px;
        font-size: 16px;
        padding-top: 15px;
    }
    .title{
        font-size: 40px;
    }
    .why-lease__list{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }
    .why-lease{
        padding: 50px 0;
    }
    .section-title{
        font-size: 34px;
    }
    .how-does__list{
        padding: 30px 0 40px;
    }
    .how-does{
        padding-bottom: 50px;
    }
    .video__content{
        height: 250px;
    }
    .how-does__item{
        padding: 65px 0 19px 0px;
        margin-right: auto;
    }
    .how-does__item::before{
        right: 0;
        width: 50px;
        height: 50px;
        font-size: 32px;
        margin: -65px auto;
    }
    .video{
        padding-bottom: 50px;
    }
    .importent__list{
        grid-template-columns: repeat(1, 1fr);
    }

}

